##############################################################################
#  replace the placeholders and save to a different filename 
#  TEMPLATE-IP 
#  TEMPLATE-HOSTNAME
#  sed -e 's/TEMPLATE-IP/192.168.1.12/g' -e 's/TEMPLATE-HOSTNAME/Your-Server-Name/g' nagios-linux-server-template
#
#
#
#
#
# Define a host for the local machine
# This block goes at the end of the first section of remotehost.cfg

define host{
	use			linux-server    	; Name of host template to use
							; This host definition will inherit 
							; all variables that are defined
							; in (or inherited by) the linux-
							; server host template definition.
        host_name               TEMPLATE-HOSTNAME
        alias                   TEMPLATE-HOSTNAME
        address                 TEMPLATE-IP
	check_command 		check-host-alive
	check_interval 		5
	retry_interval 		1
	max_check_attempts 	5
	check_period 		24x7
	hostgroups		TEMPLATE-HOSTGROUP
	contact_groups		admins
	notification_interval 	30
	notification_period 	24x7
	notification_options 	d,u,r
        }

#
##############################################################################
# This is the list of services which are to be monitored by Nagios for the 
# server: TEMPLATE-HOSTNAME
# Note: Copy only the service-checks this server is actually running    
# If it is not a mail server it doesn't make sense to have Nagios 
# monitoring for POP3 and IMAP requests
##############################################################################

	define service{
        use                             local-service        
        host_name                       TEMPLATE-HOSTNAME
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
	notifications_enabled           1
	max_check_attempts              3
        check_interval                  5
        retry_interval                  3
        check_period                    24x7
        notification_interval           15
        notification_period             24x7
        notification_options            w,c,r
        contact_groups                  admins	
	}
		
	define service{
        use                             local-service        
        host_name                       TEMPLATE-HOSTNAME
        service_description             PostgrSQL - Current Connections
        check_command                   check_postgres_backends!postgres!ltsp0stgr3s1438
	notifications_enabled           1
	max_check_attempts              3
        check_interval                  5
        retry_interval                  3
        check_period                    24x7
        notification_interval           15
        notification_period             24x7
        notification_options            w,c,r
        contact_groups                  admins        
	register                        0 
	}
	
	define service{
        use                             local-service        
        host_name                       TEMPLATE-HOSTNAME
        service_description             Check OS Updates
        check_command                   check_by_ssh!22!/nagios/check_os_updates
	notifications_enabled           0
	max_check_attempts              3
        check_interval                  5
        retry_interval                  3
        check_period                    24x7
        notification_interval           15
        notification_period             24x7
        notification_options            w,c,r
        contact_groups                  admins        
	}
	
	define service{
        use                             local-service        
        host_name                       TEMPLATE-HOSTNAME
        service_description             Root Partition
	check_command			check_local_disk!20%!10%!/
	notifications_enabled           1
	max_check_attempts              3
        check_interval                  5
        retry_interval                  3
        check_period                    24x7
        notification_interval           15
        notification_period             24x7
        notification_options            w,c,r
        contact_groups                  admins        
	register			0
	}

        define service{
        use                             local-service        
        host_name                       TEMPLATE-HOSTNAME 
        service_description             Remote Root Partition
        check_command                   check_by_ssh!22!/nagios/check_diskfree2.sh!/!75!90
        notifications_enabled           1
        max_check_attempts              3
        check_interval                  5
        retry_interval                  3
        check_period                    24x7
        notification_interval           15
        notification_period             24x7
        notification_options            w,c,r
        contact_groups                  admins        
        register			1
	}


# Check the number of users currently logged onto the local machine.  
# Warning if > 20 users, critical if > 50 users.
	define service{
        use                             local-service      
        host_name                       TEMPLATE-HOSTNAME
        service_description             Current Users
	check_command			check_by_ssh!22!/nagios/check_local_users!20!50
	notifications_enabled           1
	max_check_attempts              3
        check_interval                  5
        retry_interval                  3
        check_period                    24x7
        notification_interval           15
        notification_period             24x7
        notification_options            w,c,r
        contact_groups                  admins        
	register			0
	}
	
# Define a service to check the number of currently-running procs
# on the local machine.  Warning if > 250 processes, critical if > 400 processes.
	define service{
        use                             local-service    
        host_name                       TEMPLATE-HOSTNAME
        service_description             Total Processes
	check_command			check_by_ssh!22!/nagios/check_local_procs!250!400!RSZDT
        notifications_enabled           1
        max_check_attempts              3
        check_interval                  5
        retry_interval                  3
        check_period                    24x7
        notification_interval           15
        notification_period             24x7
        notification_options            w,c,r
        contact_groups                  admins
	register			0
	}	

	define service{
        use                             local-service     
        host_name                       TEMPLATE-HOSTNAME
        service_description             Check FTP
        check_command                   check_ftp
	notifications_enabled           1
	max_check_attempts 		3
	check_interval 			5
	retry_interval 			3
	check_period 			24x7
	notification_interval 		15
	notification_period 		24x7
	notification_options 		w,c,r
	contact_groups 			admins
	register                        0 
	}
    
    define service{
        use                             local-service      
        host_name                       TEMPLATE-HOSTNAME
        service_description             Current Load
	check_command			check_by_ssh!22!/nagios/check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
        notifications_enabled           1
        max_check_attempts              3
        check_interval                  5
        retry_interval                  3
        check_period                    24x7
        notification_interval           15
        notification_period             24x7
        notification_options            w,c,r
        contact_groups                  admins
	register			0
	}

	define service{
        use                             local-service        
        host_name                       TEMPLATE-HOSTNAME
        service_description             Swap Usage
        check_command                   check_by_ssh!22!/nagios/check_local_swap!20!10
        notifications_enabled           1
        max_check_attempts              3
        check_interval                  5
        retry_interval                  3
        check_period                    24x7
        notification_interval           15
        notification_period             24x7
        notification_options            w,c,r
        contact_groups                  admins
	register			0
	}
	
	define service{
        use                             local-service        
        host_name                       TEMPLATE-HOSTNAME
        service_description             SSH
        check_command                   check_ssh
        notifications_enabled           1
	max_check_attempts              3
        check_interval                  5
        retry_interval                  3
        check_period                    24x7
        notification_interval           15
        notification_period             24x7
        notification_options            w,c,r
        contact_groups                  admins
    }
    
    define service{
        use                             local-service       
	host_name			TEMPLATE-HOSTNAME
        service_description             HTTP
        check_command                   check_http
        notifications_enabled           1
	max_check_attempts              3
        check_interval                  5
        retry_interval                  3
        check_period                    24x7
        notification_interval           15
        notification_period             24x7
        notification_options            w,c,r
        contact_groups                  admins        
	}				
	
	define service{
        use                             local-service      
        host_name                       TEMPLATE-HOSTNAME
        service_description             Tomcat
        check_command                   check_tcp!8080!
        notifications_enabled           1
        max_check_attempts              3
        check_interval                  5
        retry_interval                  3
        check_period                    24x7
        notification_interval           15
        notification_period             24x7
        notification_options            w,c,r
        contact_groups                  admins
	register			0
        }

	define service{
	use				local-service 		
	host_name			TEMPLATE-HOSTNAME
        service_description             Performance by Host
        check_command                   process-host-perfdata		
        notifications_enabled           1
        max_check_attempts              3
        check_interval                  5
        retry_interval                  3
        check_period                    24x7
        notification_interval           15
        notification_period             24x7
        notification_options            w,c,r
        contact_groups                  admin 
	register			0
	}
	
	define service{
	use				local-service 		
	host_name			TEMPLATE-HOSTNAME
        service_description             Performance by Service
        check_command                   process-service-perfdata
        notifications_enabled           1
        max_check_attempts              3
        check_interval                  5
        retry_interval                  3
        check_period                    24x7
        notification_interval           15
        notification_period             24x7
        notification_options            w,c,r
        contact_groups                  admins
	register			0 	
 	}

